{
  "name": "cambridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:db:up": "docker compose up -d",
    "dev:db:down": "docker compose down",
    "dev:db:reset": "docker compose down -v && docker compose up -d",
    "prisma:push": "npx prisma db push",
    "prisma:generate": "npx prisma generate",
    "dev:setup": "npm run dev:db:up && npm run prisma:generate && npm run prisma:push",
    "db:seed": "npx prisma db seed",
    "test": "vitest"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@headlessui/react": "^1.7.3",
    "@headlessui/tailwindcss": "^0.1.1",
    "@heroicons/react": "^2.0.13",
    "@hookform/error-message": "^2.0.1",
    "@knocklabs/node": "^0.4.14",
    "@knocklabs/react-notification-feed": "^0.8.2",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.8.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-aria/datepicker": "^3.2.0",
    "@tanstack/react-query": "^4.15.0",
    "@trpc/client": "^10.0.0-rc.5",
    "@trpc/next": "^10.0.0-rc.5",
    "@trpc/react-query": "^10.0.0-rc.5",
    "@trpc/server": "^10.0.0-rc.5",
    "@types/node": "18.11.9",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "axios": "^1.2.1",
    "class-variance-authority": "^0.5.3",
    "clsx": "^1.2.1",
    "cva": "npm:class-variance-authority@^0.3.0",
    "daisyui": "^2.33.0",
    "dayjs": "^1.11.6",
    "embla-carousel-react": "^8.3.0",
    "eslint-config-next": "^14.0.4",
    "formik": "^2.2.9",
    "framer-motion": "^11.0.2",
    "jsonwebtoken": "^9.0.0",
    "lucide-react": "^0.317.0",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "nextjs-progressbar": "^0.0.16",
    "nodemailer": "^6.9.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.4",
    "react-icons": "^4.12.0",
    "react-query": "^3.39.2",
    "sonner": "^1.4.0",
    "superjson": "^1.11.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "4.8.4",
    "yup": "^0.32.11",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.15",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.57.1",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.18",
    "prettier": "2.8.3",
    "prisma": "^4.8.0",
    "tailwindcss": "^3.2.1",
    "ts-node": "^10.9.2",
    "vitest": "^1.6.0"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
